POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123
POSTGRES_DB=baze2_db

DATABASE_URL=postgresql+psycopg2://postgres:admin12@host.docker.internal:5432/baze2_db

SECRET_KEY=rumadotokija46
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=2880

CLOUDINARY_API_SECRET=iBlLyt8P7eQwAFdBJiynHfnJDkQ
CLOUDINARY_API_KEY=694113891773135
CLOUDINARY_CLOUD_NAME=dgfjwysgs